# base

./: .gitignore  pom.xml
src/main/java/com/wutos/base/: App.java
src/main/java/com/wutos/base/common/Annotation/: PrivilegeInfo.java
src/main/java/com/wutos/base/common/enums/: CommonCode.java
src/main/java/com/wutos/base/common/handler/: WutosException.java
src/main/java/com/wutos/base/common/pdf/factory/: ITextRendererObjectFactory.java
src/main/java/com/wutos/base/common/pdf/freemaker/: FreemarkerConfiguration.java  HtmlGenerator.java
src/main/java/com/wutos/base/common/pdf/utils/: ObjectUtils.java  PdfDocumentGenerator.java  ResourceLoader.java
src/main/java/com/wutos/base/common/protocol/: JsonReq.java
src/main/java/com/wutos/base/common/redisconfig/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/wutos/base/common/util/: AccessTokenParse.java  BaseResponse.java  CommonUtils.java  ConfigPath.java  GPSHelper.java  GetSsoInfoUtils.java  MD5Utils.java  ParamsUtil.java  ParsePaths.java  RequestPage.java  URLConnectionUtil.java  UUIDUtils.java
src/main/java/com/wutos/base/domain/entity/: Entity.java  Permission.java  SeaweedFsUploadResponseEntity.java
src/main/java/com/wutos/base/domain/mapper/: EntityMapper.java
src/main/java/com/wutos/base/domain/mapper/primary/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/wutos/base/service/: IEntityService.java  IFileService.java  IHttpClientPoolService.java  IPermissionService.java
src/main/java/com/wutos/base/service/dto/: EntityTreeNode.java  RejectedEntityDeleting.java
src/main/java/com/wutos/base/service/impl/: EntityServiceImpl.java  FileServer.java  FileServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/wutos/base/web/advice/: ControllerLogAdvice.java  DeletingExceptionHandler.java  InitValueAspect.java  MyControllerAdvice.java  ServiceLogAdvice.java
src/main/java/com/wutos/base/web/config/: JacksonConfig.java  LoadPropertiesConfig.java
src/main/java/com/wutos/base/web/controller/: FileController.java
src/main/java/com/wutos/base/web/interceptor/: AuthInterceptorConfig.java  HandlerAuth.java  InterceptorConfiguration.java  PermissionsInterceptorConfig.java
